* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Poppins', sans-serif;
    color: black;
}

body {
    /* background: url(home.jpg) no-repeat center center fixed;  */
    background-color: rgb(255, 254, 252);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    margin: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
}

.navbar h1 {
    width: 40vw;
    font-size: 40px;
    user-select: none;
    animation: sildeButtom 1s ease forwards;

}

.navbar h1 span {
    padding: 9px;
    border-radius: 30px;
    color: rgb(240, 143, 17);
    background: rgb(254, 237, 191);
    font-family: cursive;

}

.navbar ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 25vw;
    font-size: 19px;
    list-style: none;
    animation: zoomOut 1s ease forwards;
}

.active {
    text-decoration: none;
    font-weight: 600;
    color: rgb(240, 143, 17);
}

.disable {
    text-decoration: none;
    color: rgb(97, 81, 60);
    font-weight: 600;

}

.navbar ul li a:hover {
    text-shadow: 0px 0px 65px rgb(91, 33, 33);
    color: rgb(240, 143, 17);
}

.home {
    width: 100vw;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.profile img {
    border-radius: 50%;
    box-shadow: 0px 0px 10px black, 0px 0px 30px rgb(78, 78, 78);
}

.content {
    font-family: 'Poppins', sans-serif;

}

.content:hover {
    text-shadow: 0px 0px 123px;
    transition: ease .2s;
}

.content h3 {
    font-size: 40px;
    animation: slideRight 1s ease forwards;
}

.content h2 {
    font-size: 60px;
    color: rgb(240, 143, 17);
    animation: sildeTop 1s ease forwards;
}

.content h4 {
    font-size: 20px;
    animation: sildeLeft 1s ease forwards;
}

.content h4 span {
    color: rgb(243, 138, 0);
    animation: sildeLeft 1s ease forwards;
}

.content p {
    font-family: monospace;
    font-size: 20px;
    animation: sildeLeft 1s ease forwards;
}

.about {
    width: 60vw;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-self: center;
    margin-bottom: 250px;
}

.about-text h2 {
    margin-bottom: 30px;
    font-weight: 800;
    font-size: 30px;
    animation: sildeLeft 1s ease forwards;
}

.about-text p {
    margin-bottom: 20px;
    font-size: 18px;
    padding: 17px;
    color: white;
    border: 5px solid rgb(219, 169, 18);
    border-radius: 25px;
    background: rgb(0, 0, 0);
    box-shadow: 0px 0px 20px black;
    animation: zoomIn 1s ease forwards;
}

.about-text span {
    color: rgb(240, 143, 17);
}

.about-text h4 {
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 700;
    color: rgb(240, 143, 17);
    animation: sildeTop 1s ease forwards;
}

.skills {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.skills-content {
    width: 70%;
}

.skills-content h2 {
    font-size: 39px;
    padding-bottom: 20px;
    /* opacity: 0; */
    animation: sildeTop .5s ease forwards;
}

.skills-content span {
    color: rgb(240, 143, 17);
}

.skills-container {
    margin-right: 380px;
    height: 60vh;
    width: 70vw;
    border: 4px solid rgb(240, 143, 17);
    border-radius: 38px;
    box-shadow: 0px 0px 15px rgb(240, 143, 17);
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    padding: 16px;
    gap: 10px;
    /* opacity: 0; */
}

.skills-card {
    border: 2px solid rgb(240, 143, 17);
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-direction: column;
    opacity: 0;
    animation: zoomOut 1s ease forwards;
    animation-delay: .5s;
}

.skills-container div :hover {
    text-shadow: 0px 0px 25px white;
    transform: scale(1.1);
    transition-duration: .5s;
}

.skills-card h3 {
    color: rgb(240, 143, 17);
    font-size: 22px;
    text-decoration: underline;
}

.skills-card p {
    font-size: 19px;
    padding: 30px;
    text-align: left;
}

.projects-content {
    display: flex;
    justify-content: center;

    flex-direction: column;
}

.projects-content h2 {
    font-size: 39px;
    padding-bottom: 20px;
    /* opacity: 0; */
    animation: sildeTop .5s ease forwards;
}

.projects-content span {
    color: rgb(240, 143, 17);
}

.projects-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70vw;
    height: 50vh;
    border: 5px solid rgb(240, 143, 17);
    border-radius: 23px;
    box-shadow: 0px 0px 15px rgb(240, 143, 17);
    animation: zoomOut 1s ease forwards;
}

.project-cards {
    border: 2px solid rgb(240, 143, 17);
    border-radius: 30px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    height: 90%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    animation: zoomIn 1s ease forwards;
}

.project-cards h3 {
    color: rgb(240, 143, 17);
    font-size: 22px;
    text-decoration: underline;
    animation: sildeTop 1s ease forwards;
}

.project-cards p {
    font-family: cursive;
    animation: sildeTop 1s ease forwards;
}

.project-cards button {
    width: 200px;
    height: 60px;
    cursor: pointer;
    /* font-family: 'Cute Font', sans-serif; */
    font-size: 35px;
    color: #fff;
    /* font-size: 17px; */
    border-radius: 1rem;
    border: none;
    position: relative;
    background: rgb(240, 143, 17);
    transition: .1s;
}

.project-cards button::after {
    content: '';
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle farthest-corner at 10% 20%, rgb(255, 145, 0), rgb(253, 184, 87) 100.2%);
    filter: blur(15px);
    z-index: -1;
    position: absolute;
    left: 0;
    right: 0;
}

.project-cards button:active {
    transform: scale(0.9) rotate(6deg);
    background: radial-gradient(circle farthest-corner at 10% 20%, rgb(123, 71, 71) 17.8%, rgba(222, 0, 44, 0.872) 100.2%);
    transition: 0.5s;
}

.project-cards button:hover {
    transform: scale(1.1) rotate(3deg);
}

.contact {
    height: 100px;
    width: 450px;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    flex-direction: column;
}

.contact h5 {
    font-size: 20px;
    color: rgb(255, 145, 0);
    animation: sildeButtom 1s ease forwards;
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact img {
    height: 40px;
    width: 50px;
    animation: sildeLeft 1s ease forwards;
}


@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;

    }

    100% {
        transform: translateX(0px);
        opacity: 1;

    }
}

@keyframes sildeLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;

    }

    100% {
        transform: translateX(0px);
        opacity: 1;

    }
}

@keyframes sildeTop {
    0% {
        transform: translateY(100px);
        opacity: 0;

    }

    100% {
        transform: translateY(0px);
        opacity: 1;

    }
}

@keyframes sildeButtom {
    0% {
        transform: translateY(-100px);
        opacity: 0;

    }

    100% {
        transform: translateY(0px);
        opacity: 1;

    }
}

@keyframes zoomIn {
    from {
        transform: scale(.7);
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes zoomOut {
    from {
        transform: scale(1.2);
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@media screen and (max-width: 800px) {
    .navbar {
        margin: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: sticky;
    }

    .navbar ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
        width: 80vw;
        font-size: 18px;
        list-style: none;
        animation: zoomOut 1s ease forwards;
    }
    .home {
        width: 100vw;
        font-family: 'Poppins', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .profile img {
        height: 300px;
        border-radius: 50%;
        box-shadow: 0px 0px 10px black, 0px 0px 30px rgb(78, 78, 78);
    }
    .content {
        font-family: 'Poppins', sans-serif;
        text-align: justify;
        margin-top: 30px;
    }
    
    .content h3 {
        font-size: 25px;
        animation: slideRight 1s ease forwards;
    }
    
    .content h2 {
        font-size: 35px;
        color: rgb(240, 143, 17);
        animation: sildeTop 1s ease forwards;
    }
    
    .content h4 {
        font-size: 15px;
        animation: sildeLeft 1s ease forwards;
    }
    
    .content p {
        font-family: monospace;
        font-size: 15px;
        animation: sildeLeft 1s ease forwards;
    }
    .contact {
        height: 80px;
        width: 300px;
        margin-top: 15px;
    }
    .links{
        justify-content: space-around;
    }
    
    .contact h5 {
        font-size: 20px;
    }    
    .contact img {
        height: 20px;
        width: 25px;
    }
    
    .about {
        width: 80vw;
        height: 100vh;
        margin-bottom: 150px;
    }
    
    .about-text h2 {
        margin-bottom: 15px;
        font-size: 25px;
    }
    
    .about-text p {
        margin-bottom: 10px;
        font-size: 15px;
        padding: 17px;
    }

    .about-text h4 {
        margin-bottom: 20px;
        font-size: 19px;
        font-weight: 700;
    }
    
    .skills-content {
        width: 100%;
        height: 85vh;
    }
    
    .skills-content h2 {
        font-size: 35px;
        padding-bottom: 20px;
    }
    
    .skills-container {
        margin-right: 0px;
        height: 60vh;
        width: 85vw;
        border: 0px solid rgb(240, 143, 17);
        box-shadow: 0px 0px 0px rgb(240, 143, 17);
        display: grid;
        grid-template-columns: auto auto ;
    }
    .skills-card{
        height: 35vh;
    }    
    .skills-card h3 {
        color: rgb(240, 143, 17);
        font-size: 19px;
        text-decoration: underline;
    }
    
    .skills-card p {
        font-size: 12px;
        padding: 30px;
        text-align: left;
    }
    .projects-content h2 {
        font-size: 35px;
    }

    
    .projects-container {
        flex-direction: column;
        height: 70vh;
        justify-content: space-around;
        border: 0px solid rgb(240, 143, 17);
        box-shadow: 0px 0px 0px rgb(240, 143, 17);
    }
    
    .project-cards {
        border: 3px solid rgb(240, 143, 17);
        width: 80vw;
        height: 20vh;
    }
    
    .project-cards h3 {
        font-size: 20px;
    }
    
    .project-cards p {
        font-family: cursive;
        animation: sildeTop 1s ease forwards;
    }
    
    .project-cards button {
        width: 150px;
        height: 45px;
        font-size: 25px;
    }

}